spring.application.name=web-3
spring.datasource.url=jdbc:mysql://localhost/rashmii
spring.datasource.username=root
spring.datasource.password=Rashmi@2000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

